<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event CountDown</title>
    <style>
        #countdown {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 50px;
        }
        .time{
            font-size: 3rem;
            font-weight: bold;
            margin: 0 10px;
            display: inline-block;
            color: white;
            background-color: blue;
            border: 2px;
            border-radius: 5px;

        }
        .time2{
            font-size: 3rem;
            font-weight: bold;
            margin: 0 10px;
            display: inline-block;
            color: white;
            background-color: blue;
            border: 2px;
            border-radius: 5px;

        }
        .time3 {
            font-size: 3rem;
            font-weight: bold;
            margin: 0 10px;
            display: inline-block;
            color: white;
            background-color: blue;
            border: 2px;
            border-radius: 5px;
        }
        .time4 {
            font-size: 3rem;
            font-weight: bold;
            margin: 0 10px;
            display: inline-block;
            color: white;
            background-color: blue;
            border: 2px;
            border-radius: 5px
        }
        .Event{
           color: green;
           
        }
    </style>
</head>
<body>
   

    <div id = 'countdown'>
        <h1 class="Event">CountDown To Event</h1>
        <div class="time" id="days"></div>
        <div class="time2" id="hours"></div>
        <div class="time3" id="minutes"></div>
        <div class="time4" id="seconds"></div>
    </div>

    <script src="Countdown.js"></script>
    
</body>
</html>